<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAppy birthday</title>
</head>
<h1>
    Feliz cumpleaños Miriam
</h1>
<body>
    <canvas id="canvas"></canvas>
<script src="//cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js" type="text/javascript"></script>

<style>
    html, body {
		margin: 0px;
	}
h1 {
		color: #FFF;
		position: absolute;
		top: 8px;
		left: 300px;
		font-family: verdana;
		text-transform: uppercase;
		font-size: 50px;
		font-weight: bold;
	}
	canvas {
		display: block;
		background: #111;
	}
    </style>
    <script>
        (function (window) {
    "use strict";

    var Particle, p;

    Particle = function (x, y, speed, direction) {
        this.initialize(x, y, speed, direction);
    };

    p = Particle.prototype;

    p.initialize = function (x, y, speed, direction) {
        this.position = new Vector(x, y);

        this.velocity = new Vector(0, 0);
        this.velocity.set(speed, direction);

        this.gravity = new Vector(0, 0);

        this.friction = 1;

        return this;
    };

    p.setGravity = function (gravity) {
        this.gravity = new Vector(0, gravity);
    };

    p.setFriction = function (friction) {
        this.friction = friction;
    };

    p.accelerate = function (accel) {
        this.velocity.add(accel);
    };

    p.update = function () {
        // add gravity
        this.velocity.add(this.gravity);

        // multiply friction
        this.velocity.multiply(this.friction);

        // position
        this.position.add(this.velocity);
    };

    window.Particle = Particle;
}(window));

(function (window) {
    "use strict";

    var Vector, p;

    Vector = function (x, y) {
        this.initialize(x, y);
    };

    p = Vector.prototype;

    p.initialize = function (x, y) {
        this.x = x || 0;
        this.y = y || 0;

        return this;
    };

    p.set = function (length, angle) {
        this.x = length * Math.cos(angle);
        this.y = length * Math.sin(angle);
    };

    p.set2 = function (x, y) {
        this.x = x;
        this.y = y;
    };

    p.getAngle = function () {
        return Math.atan2(this.y, this.x);
    };

    p.getLength = function () {
        return Math.sqrt(this.x * this.x + this.y * this.y);
    };

    p.add = function (vector) {
        this.x += vector.x;
        this.y += vector.y;
    };

    p.multiply = function (value) {
        this.x *= value;
        this.y *= value;
    };

    window.Vector = Vector;
}(window));

var canvas = document.getElementById("canvas"),
    context = canvas.getContext("2d"),
    width = canvas.width = window.innerWidth,
    height = canvas.height = window.innerHeight,
    particles = [],
    fireforks = [],
    mouseX = 0,
    mouseY = 0,
    size = 3,
    hue = 0,
    count = 0,
    dense = 2;

var stats = new Stats();
stats.setMode(0); // 0: fps, 1: ms, 2: mb

// align top-left
stats.domElement.style.position = 'absolute';
stats.domElement.style.right = '0px';
stats.domElement.style.top = '0px';

document.body.appendChild(stats.domElement);

document.body.addEventListener("mousemove", function (event) {
    mouseX = event.clientX;
    mouseY = event.clientY;
});

function createParticle() {
    var p = new Particle(width / 2, height, 10 + 5 * Math.random(), (1.4 + Math.random() * 0.2) * Math.PI);
    p.size = size;
    p.hue = hue;
    p.lightness = 40 + 40 * Math.random();
    p.setGravity(0.1);
    p.setFriction(0.99);

    particles.push(p);
}

function createFirefork(x, y, _size, _hue) {
    var p = new Particle(x, y, 6 + 4 * Math.random(), Math.random() * 2 * Math.PI);
    p.size = _size / 2;
    p.hue = _hue;
    p.lightness = 40 + 40 * Math.random();
    p.setGravity(0.1);
    p.setFriction(0.95);

    fireforks.push(p);
}


window.setInterval(function () {
    var i;

    if (count % 2 === 0) {
        for (i = 1; i <= dense; i++) {
            createParticle()
        }
    }

    if (count % 3 === 0) {
        for (i = 1; i <= dense; i++) {
            createParticle()
        }
    }

    if (count % 5 === 0) {
        for (i = 1; i <= dense; i++) {
            createParticle()
        }
    }

    count++;

}, 200);

update();

function update() {
    stats.begin();

    context.clearRect(0, 0, canvas.width, canvas.height);

    var i, p, length, j, f, reducedParticles = [], reducedFireworks = [];

    hue += 0.5;

    for (i = 0, length = particles.length; i < length; i++) {
        p = particles[i];

        p.update();

        if (p.position.x > 0 && p.position.x < width && p.position.y < height && !p.explode) {
            reducedParticles.push(p);
        }
    }

    particles = reducedParticles;

    for (i = 0, length = particles.length; i < length; i++) {
        p = particles[i];

        p.size += 0.015;
        p.lightness -= 0.3;
        p.hue += 1;

        if (Math.random() < 0.001 || Math.sqrt(Math.pow((mouseX - p.position.x), 2) + Math.pow(mouseY - p.position.y, 2)) < 3 * p.size) {
            p.explode = true;

            for (j = 0; j < 15; j++) {
                createFirefork(p.position.x, p.position.y, p.size, p.hue);
            }
        }

        context.beginPath();
        context.arc(p.position.x, p.position.y, p.size, 0, Math.PI * 2, false);
        context.fillStyle = 'hsl(' + p.hue + ',100%, ' + p.lightness + '%)';
        context.fill();
    }

    for (i = 0; i < fireforks.length; i++) {
        f = fireforks[i];

        if (f.lightness > 0) {
            reducedFireworks.push(f);
        }
    }

    fireforks = reducedFireworks;

    for (i = 0; i < fireforks.length; i++) {
        f = fireforks[i];

        f.update();

        f.lightness -= 0.5;

        context.beginPath();
        context.arc(f.position.x, f.position.y, f.size, 0, Math.PI * 2, false);
        context.fillStyle = 'hsl(' + f.hue + ',100%, ' + f.lightness + '%)';
        context.fill();
    }

    stats.end();

    requestAnimationFrame(update);
}

</script>

    <div class="cake">
      <div class="candle"></div>
      <div class="top-layer"></div>
      <div class="middle-layer"></div>
      <div class="bottom-layer"></div>
    
  </div>
  <style>
    *,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.cake {
  width: 100%;
  position: absolute;
  bottom: 60px;
}
.bottom-layer,
.top-layer,
.middle-layer {
  height: 80px;
  width: 240px;
  position: relative;
  margin: auto;
  background-repeat: repeat;
  background-size: 100% 100%, 60px 100px;
  background-position: 28px 0;
  background-image: linear-gradient(
      transparent 50px,
      #e3a953 50px,
      #e3a953 60px,
      transparent 60px
    ),
    radial-gradient(circle at 30px 5px, #713e16 30px, #eac284 31px);
}
.middle-layer {
  transform: scale(0.85);
  top: 72px;
  animation: rise-1 2s forwards;
}
@keyframes rise-1 {
  100% {
    top: 7px;
  }
}
.top-layer {
  transform: scale(0.7);
  top: 144px;
  animation: rise-2 2s 2s forwards;
}
@keyframes rise-2 {
  100% {
    top: 26px;
  }
}
.candle {
  background: repeating-linear-gradient(
    45deg,
    #fd3018 0,
    #fd3018 5px,
    #ffa89e 5px,
    #ffa89e 10px
  );
  height: 45px;
  width: 15px;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  animation: rise-3 1s 4s forwards;
}
@keyframes rise-3 {
  100% {
    bottom: 202px;
  }
}
.candle:after {
  content: "";
  position: absolute;
  height: 16px;
  width: 16px;
  background-color: #ffee54;
  border-radius: 0 50% 50% 50%;
  transform: scale(0) rotate(45deg);
  bottom: 50px;
  left: -0.5px;
  animation: flame 1.5s 5s forwards;
}
@keyframes flame {
  100% {
    transform: scale(1) rotate(45deg);
  }
}
  </style>
</body>
</html>